<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.markenteder.locktalk.CreateAccount">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/confirmBtn"
            style="@android:style/Widget.Button"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner_button"
            android:elevation="0dp"
            android:text="Confirm Account"
            android:textColor="#a60000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codeTF"
            app:layout_constraintVertical_bias="0.297" />

        <ImageView
            android:id="@+id/backgroundIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.3"
            android:src="@drawable/padlock"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99e60000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/uNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:text="Create an Account"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundIV" />

        <EditText
            android:id="@+id/usernameTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uNameTV" />

        <EditText
            android:id="@+id/mobileTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTF" />

        <Button
            android:id="@+id/sendVerBtn"
            style="@android:style/Widget.Button"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_corner_button"
            android:elevation="0dp"
            android:text="Send Verification Code"
            android:textColor="#a60000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileTF" />

        <TextView
            android:id="@+id/instrTxt3"
            android:layout_width="261dp"
            android:layout_height="57dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Enter the confirmation code once you have received it."
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/backgroundIV"
            app:layout_constraintTop_toBottomOf="@+id/sendVerBtn" />

        <EditText
            android:id="@+id/codeTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/background_light"
            android:ems="10"
            android:hint="Six-digit Code"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instrTxt3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
